<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            height: 100px;
            width: auto;
            border: 1px solid white;
            display: flex;
            justify-content: space-around;
            align-items: center;

            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #nav>div {
            display: flex;
            width: 40%;
            justify-content: space-evenly;

        }

        #input {
            height: 40px;
        }

        #btn {
            height: 40px;
        }

        #nav2 {
            justify-content: space-evenly;
        }

        .a {
            text-decoration: none;
        }

        #video_page {
            display: flex;
            width: 100%;
            height: auto;
            margin: 10px;
            justify-content: space-around;
        }

        #video_page_1 {
            height: auto;
            width: auto;
            border: 1px solid red;
        }

        #video_page_2_date {
            display: flex;
        }

        #video_page_2 {
            height: auto;
            width: auto;
            border: 1px solid red;
            text-align: justify;
            margin-left: 10px;

        }

        #video_page_2>* {
            margin-left: 10px;
        }

        #before_video_page {
            width: auto;
            height: auto;
            border: 1px solid green;
            justify-content: space-evenly;


        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="nav1">
            <div>
                <h3><a class="a" href="">News</a></h3>
            </div>
            <div>
                <h3><a class="a" href="">Productivity</a> </h3>
            </div>
            <div>
                <h3><a class="a" href="">Use Cases</a></h3>
            </div>
            <div>
                <h3><a class="a" href="">About</a></h3>
            </div>
            <div>
                <h3><a class="a" href="">Guest Post</a></h3>
            </div>
        </div>
        <div id="nav2">
            <input type="text" id="input">
            <button id="btn">Subescribe</button>
        </div>
    </div>
    <div id="nav_bottom_img">
        <img width="100%" src="https://blog.tmetric.com/content/images/size/w2000/2022/01/MicrosoftTeams-image--1-.png"
            alt="">
    </div>

    <div id="video_page">
        <div id="video_page_1">
            <img width="100%"
                src="https://images.unsplash.com/photo-1548328928-34db1c5fcc1f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDZ8fHlvdXR1YmUlMjB8ZW58MHx8fHwxNjYwNjMyNDA1&ixlib=rb-1.2.1&q=80&w=2000"
                alt="">
        </div>
        <div id="video_page_2">
            <p>PRODUCTIVITY HACKS</p>
            <h1>Top YouTube Channels To Follow For Increased Productivity</h1>
            <p>There are a lot of channels out there that claim to know the secret to productivity. But sifting through
                all of them can be a productivity nightmare in and of itself. To save you the trouble, we’ve compiled a
                list of 10 channels that we believe will help you achieve peak productivity.</p>
            <div id="video_page_2_date">
                <div>
                    <img width="70%" src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">
                </div>
                <div>
                    <h3>Alla Chernets</h3>
                    <p>Nov 8,2022 . 7 min read</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>